apiVersion: v1
kind: Service
metadata:
  name: {{ include "cosmos-node.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cosmos-node.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (include "cosmos-node.commonAnnotations" .) }}
    {{- . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  ports:
    - name: p2p
      port: {{ .Values.service.ports.p2p.port }}
      targetPort: p2p
      protocol: {{ .Values.service.ports.p2p.protocol }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.ports.p2p.nodePort }}
      nodePort: {{ .Values.service.ports.p2p.nodePort }}
      {{- end }}
    - name: rpc
      port: {{ .Values.service.ports.rpc.port }}
      targetPort: rpc
      protocol: {{ .Values.service.ports.rpc.protocol }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.ports.rpc.nodePort }}
      nodePort: {{ .Values.service.ports.rpc.nodePort }}
      {{- end }}
    - name: grpc
      port: {{ .Values.service.ports.grpc.port }}
      targetPort: grpc
      protocol: {{ .Values.service.ports.grpc.protocol }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.ports.grpc.nodePort }}
      nodePort: {{ .Values.service.ports.grpc.nodePort }}
      {{- end }}
    - name: api
      port: {{ .Values.service.ports.api.port }}
      targetPort: api
      protocol: {{ .Values.service.ports.api.protocol }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.ports.api.nodePort }}
      nodePort: {{ .Values.service.ports.api.nodePort }}
      {{- end }}
    {{- if .Values.daemon.monitoring.prometheus }}
    - name: prometheus
      port: {{ .Values.service.ports.prometheus.port }}
      targetPort: prometheus
      protocol: {{ .Values.service.ports.prometheus.protocol }}
      {{- if and (eq .Values.service.type "NodePort") .Values.service.ports.prometheus.nodePort }}
      nodePort: {{ .Values.service.ports.prometheus.nodePort }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "cosmos-node.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cosmos-node.fullname" . }}-headless
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "cosmos-node.labels" . | nindent 4 }}
    service.cosmos.network/type: headless
  {{- with (include "cosmos-node.commonAnnotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: p2p
      port: {{ .Values.service.ports.p2p.port }}
      targetPort: p2p
      protocol: {{ .Values.service.ports.p2p.protocol }}
  selector:
    {{- include "cosmos-node.selectorLabels" . | nindent 4 }}