apiVersion: v2
name: substreams-sink-noop
description: A Helm chart for Substreams Sink Noop
type: application
version: 1.0.0
appVersion: "v1.4.0"
maintainers:
  - name: vince
    email: vince@nodeify.net
keywords:
  - substreams
  - noop
  - substreams-sink
home: https://nodeify.net
sources:
  - https://github.com/streamingfast/substreams-sink-noop
