apiVersion: v2
name: indexer-tools
description: A Helm chart for Indexer Tools frontend application
type: application
version: 1.0.0
appVersion: "v3.4.0-beta5"
maintainers:
  - name: vince
    email: vince@nodeify.net
keywords:
  - graph
  - blockchain
  - indexer
home: https://nodeify.net
sources:
  - https://indexer-tools.vincenttaglia.com/
