apiVersion: v2
name: cosmos-node
description: A professional, production-ready Helm chart for deploying Cosmos SDK blockchain nodes with enterprise-grade features
type: application
version: 2.5.6
appVersion: "v25.1.0"
maintainers:
  - name: vince
    email: vince@nodeify.net
    url: https://nodeify.net
keywords:
  - cosmos
  - blockchain
  - cosmos-sdk
  - validator
  - rpc
  - node
  - statefulset
  - persistence
annotations:
  category: "Blockchain"
  licenses: "Apache-2.0"
home: https://cosmos.network
sources:
  - https://github.com/cosmos/cosmos-sdk
  - https://github.com/cosmos/gaia
icon: https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png
